<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity1">


    <EditText
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"

        android:hint="숫자 입력:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="264dp"
        android:hint="숫자 입력:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Plus"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:text="+"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="@id/num1"
        app:layout_constraintTop_toBottomOf="@id/num1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Minus"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:text="-"
        android:textSize="25dp"
        app:layout_constraintLeft_toRightOf="@id/Plus"
        app:layout_constraintTop_toTopOf="@id/Plus"
        android:layout_marginLeft="20dp"
        />
    <Button
        android:id="@+id/Divide"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:text="/"
        android:textSize="25dp"
        app:layout_constraintLeft_toRightOf="@id/Minus"
        app:layout_constraintTop_toTopOf="@id/Minus"
        android:layout_marginLeft="20dp"
        />
    <Button
        android:id="@+id/multiply"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:text="*"
        android:textSize="25dp"
        app:layout_constraintLeft_toRightOf="@id/Divide"
        app:layout_constraintTop_toTopOf="@id/Divide"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="answer"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="300dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>